<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>Comell</title>
    <style>
        .divpractice {
            width: 900px;
            height: 500px;

            background-color: aqua;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            margin: 0px auto 0px auto;
            padding: 10px;
            
            
        }
        .divpractice >.first {
            width: 40%;
            height: 200px;

            background-color: rgb(85, 0, 255);
        }
        .divpractice >.second {
            width: 40%;
            height: 300px;

            background-color: rgb(0, 255, 64);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

        
        }
        .divpractice >.second > button{
            margin-right: 5px;
            padding: 10px;
           

        
        }
    </style>
    <script>
        function hey(){
            alert('Hello')
        
        
        }
        function aloo(){
            alert('wkwkwkwkkw')
        
        
        }
    </script>
</head>
<body>
    <h1>Cloning Shopee</h1>
    <h2>subtitle Shopee</h2>
    <input type="text" id="input-box">
    <div class="divpractice">
        <div class="first">first div</div>
        <div class="second" id="second-box">
            <button onclick="hey()">first</button>
            <button onclick="aloo()">second</button>
            <button>third</button>
        </div>
    </div>
</body>
</html>